<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coconut Rice</title>
  </head>
  <body>
    <h1>Coconut Rice</h1>
    <img src="../images/friedrice.png" alt="Coconut Rice image" width="300pt" height="300pt"/>

    <h2>Description</h2>
    <p> Coconut milk rice is enjoyed across the world, but there’s no clear history of its origin</p>
    <h3>Ingridents</h3>
    <ul>
      <li>2 cups of rice</li>
      <li>Coconut milk</li>
      <li>3 bell pepper</li>
      <li>3 maggi cube</li>
      <li>1kg chicken</li>
      <li>Garlic (Chopped)</li>
      <li>Salt</li>
    </ul>

    <h3>Steps</h3>
    <ol>
      <li>Wash and soak 1 Cup rice for 10 minutes.</li>
      <li>
        Heat 1 Tbsp oil in a pressure cooker and sauté 3 cloves, 2 cinnamon, 4
        cardamom, 2 bay leaves, 1 Tbsp saunf, and 10 cloves garlic for a few
        minutes
      </li>
      <li>
        Add 2 sliced onions, 3 green chillies and 50 gms peas and sauté till the
        onions turn pink. Add the soaked rice to the mixture and sauté for a
        minute.
      </li>
      <li>
        Add prepared coconut milk and salt to the rice mixture. Pressure cook
        rice until done.
      </li>
      <li>Serve hot with onion raita.</li>
    </ol>
  </body>
</html>
